<?xml version="1.0" encoding="UTF-8"?>
<?asciidoc-toc maxdepth="3"?>
<?asciidoc-numbered?>
<book xmlns="http://docbook.org/ns/docbook" xmlns:xl="http://www.w3.org/1999/xlink" version="5.0" xml:lang="en">
<info>
<title>UG3IM Underground Infrastructure Information Integration Model Engineering Report</title>
<date>2017-12-02</date>
</info>
<preface>
<title></title>
<simpara>Publication Date: YYYY-MM-DD</simpara>
<simpara>Approval Date: YYYY-MM-DD</simpara>
<simpara>Posted Date: YYYY-MM-DD</simpara>
<simpara>Reference number of this document: OGC 17-090</simpara>
<simpara>Reference URL for this document: <link xl:href="http://www.opengis.net/doc/PER/t13-ID">http://www.opengis.net/doc/PER/t13-ID</link></simpara>
<simpara>Category: Public Engineering Report</simpara>
<simpara>Editor: Josh Lieberman</simpara>
<simpara>Title: UG3IM Underground Infrastructure Information Integration Model Engineering Report</simpara>
<simpara><?asciidoc-hr?></simpara>
<formalpara>
<title><emphasis role="strong"><phrase role="big">OGC Engineering Report</phrase></emphasis></title>
<para><emphasis role="strong">COPYRIGHT</emphasis></para>
</formalpara>
<simpara>Copyright © 2017 Open Geospatial Consortium.
To obtain additional rights of use, visit <link xl:href="http://www.opengeospatial.org/">http://www.opengeospatial.org/</link></simpara>
<simpara><emphasis role="strong">WARNING</emphasis></simpara>
<simpara>This document is not an OGC Standard. This document is an OGC Public Engineering Report created as a deliverable in an OGC Interoperability Initiative and is not an official position of the OGC membership. It is distributed for review and comment. It is subject to change without notice and may not be referred to as an OGC Standard. Further, any OGC Engineering Report should not be referenced as required or mandatory technology in procurements. However, the discussions in this document could very well lead to the definition of an OGC Standard.</simpara>
<simpara><?asciidoc-pagebreak?></simpara>
<simpara><emphasis role="strong">LICENSE AGREEMENT</emphasis></simpara>
<simpara><phrase role="small">Permission is hereby granted by the Open Geospatial Consortium, ("Licensor"), free of charge and subject to the terms set forth below, to any person obtaining a copy of this Intellectual Property and any associated documentation, to deal in the Intellectual Property without restriction (except as set forth below), including without limitation the rights to implement, use, copy, modify, merge, publish, distribute, and/or sublicense copies of the Intellectual Property, and to permit persons to whom the Intellectual Property is furnished to do so, provided that all copyright notices on the intellectual property are retained intact and that each person to whom the Intellectual Property is furnished agrees to the terms of this Agreement.</phrase></simpara>
<simpara><phrase role="small">If you modify the Intellectual Property, all copies of the modified Intellectual Property must include, in addition to the above copyright notice, a notice that the Intellectual Property includes modifications that have not been approved or adopted by LICENSOR.</phrase></simpara>
<simpara><phrase role="small">THIS LICENSE IS A COPYRIGHT LICENSE ONLY, AND DOES NOT CONVEY ANY RIGHTS UNDER ANY PATENTS THAT MAY BE IN FORCE ANYWHERE IN THE WORLD. THE INTELLECTUAL PROPERTY IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE INTELLECTUAL PROPERTY WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE INTELLECTUAL PROPERTY WILL BE UNINTERRUPTED OR ERROR FREE. ANY USE OF THE INTELLECTUAL PROPERTY SHALL BE MADE ENTIRELY AT THE USER’S OWN RISK. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR ANY CONTRIBUTOR OF INTELLECTUAL PROPERTY RIGHTS TO THE INTELLECTUAL PROPERTY BE LIABLE FOR ANY CLAIM, OR ANY DIRECT, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM ANY ALLEGED INFRINGEMENT OR ANY LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR UNDER ANY OTHER LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH THE IMPLEMENTATION, USE, COMMERCIALIZATION OR PERFORMANCE OF THIS INTELLECTUAL PROPERTY.</phrase></simpara>
<simpara><phrase role="small">This license is effective until terminated. You may terminate it at any time by destroying the Intellectual Property together with all copies in any form. The license will also terminate if you fail to comply with any term or condition of this Agreement. Except as provided in the following sentence, no such termination of this license shall require the termination of any third party end-user sublicense to the Intellectual Property which is in force as of the date of notice of such termination. In addition, should the Intellectual Property, or the operation of the Intellectual Property, infringe, or in LICENSOR’s sole opinion be likely to infringe, any patent, copyright, trademark or other right of a third party, you agree that LICENSOR, in its sole discretion, may terminate this license without any compensation or liability to you, your licensees or any other party. You agree upon termination of any kind to destroy or cause to be destroyed the Intellectual Property together with all copies in any form, whether held by you or by any third party.</phrase></simpara>
<simpara><phrase role="small">Except as contained in this notice, the name of LICENSOR or of any other holder of a copyright in all or part of the Intellectual Property shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Intellectual Property without prior written authorization of LICENSOR or such copyright holder. LICENSOR is and shall at all times be the sole entity that may authorize you or any third party to use certification marks, trademarks or other special designations to indicate compliance with any LICENSOR standards or specifications.</phrase></simpara>
<simpara><phrase role="small">This Agreement is governed by the laws of the Commonwealth of Massachusetts. The application to this Agreement of the United Nations Convention on Contracts for the International Sale of Goods is hereby expressly excluded. In the event any provision of this Agreement shall be deemed unenforceable, void or invalid, such provision shall be modified so as to make it valid and enforceable, and as so modified the entire Agreement shall remain in full force and effect. No decision, action or inaction by LICENSOR shall be construed to be a waiver of any rights or remedies available to it.</phrase></simpara>
<simpara><phrase role="small">None of the Intellectual Property or underlying information or technology may be downloaded or otherwise exported or reexported in violation of U.S. export laws and regulations. In addition, you are responsible for complying with any local laws in your jurisdiction which may impact your right to import, export or use the Intellectual Property, and you represent that you have complied with any regulations or registration procedures required by applicable law to make this license enforceable.</phrase></simpara>
<simpara><?asciidoc-pagebreak?></simpara>

<simpara><?asciidoc-pagebreak?></simpara>
</preface>
<chapter xml:id="_summary">
<title>Summary</title>
<simpara>The recently published Underground Infrastructure Concept Development Study (UICDS) Engineering Report ([<link linkend="Lieberman2017">1</link>]) examines the present state of underground infrastructure information (UGII), costs and benefits of that state, as well as future opportunities for an improved state. The report describes a number of candidate models for UGII and recommends a number of follow-on activities, including development of a prototype UGII integration model to support subsequent UGII integration and exchange initiatives. The present report describes the design and development of the UG3IM conceptual model. The goal of UG3IM is not to replace existing models but to serve as the basis for integration of datasets from different models, at the levels of detail required to address application use cases described in [<link linkend="Lieberman2017">1</link>]. UG3IM as described here is a conceptual model which will serve as the basis for one or more conformant and interchangeable physical implementations such as GML or SFS. As a prototype model, the current version of UG3IM is also not intended to be final, but to serve as an input to the proposed OGC Underground Infrastructure Pilot which will in turn serve to refine and improve the model through implementation and deployment in realistic application scenarios.</simpara>
<section xml:id="_requirements_research_motivation">
<title>Requirements &amp; Research Motivation</title>
<simpara>The development of UG3IM has been motivated by a number of specific design requirements described in the <link linkend="overview">Overview</link> but the principal motivation has been to achieve compatibility and minimal information loss with regard to data represented by several significant existing models and model standards, in order to support both data interchange and data integration across a variety of underground infrastructure components, functions, and associated environmental properties.</simpara>
</section>
<section xml:id="_prior_after_comparison">
<title>Prior-After Comparison</title>
<simpara>Findings presented in [<link linkend="Lieberman2017">1</link>] describe the present generally inadequate state of UGII in many cities and suburban regions. The model presented here, and subsequent pilot activities based on it, along with needed policy, financial, and cultural advances,  have the potential to \ improve UGII quality, reduce incurred costs, and provide numerous opportunities to improve how cities function.</simpara>
</section>
<section xml:id="_future_recommendations">
<title>Future Recommendations</title>
<simpara>Naturally, publication of a prototype UG3IM is intended to support both the proposed Pilot initiative, as well as development and approval of complete conceptual and implementation specifications.</simpara>
</section>
<section xml:id="_document_contributor_contact_points">
<title>Document contributor contact points</title>
<simpara>All questions regarding this document should be directed to the editor or the contributors:</simpara>
<table frame="all" rowsep="1" colsep="1">
<title>Contacts</title>
<?dbhtml table-width="80%"?>
<?dbfo table-width="80%"?>
<?dblatex table-width="80%"?>
<tgroup cols="2">
<colspec colname="col_1" colwidth="170*"/>
<colspec colname="col_2" colwidth="170*"/>
<thead>
<row>
<entry align="left" valign="top">Name</entry>
<entry align="left" valign="top">Organization</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left" valign="top"><simpara><indexterm><primary>Josh Lieberman, editor</primary></indexterm>Josh Lieberman, editor</simpara></entry>
<entry align="left" valign="top"><simpara><indexterm><primary>Tumbling Walls</primary></indexterm>Tumbling Walls</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara><indexterm><primary>George Percivall</primary></indexterm>George Percivall</simpara></entry>
<entry align="left" valign="top"><simpara><indexterm><primary>OGC</primary></indexterm>OGC</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara><indexterm><primary>Alan Leidner</primary></indexterm>Alan Leidner</simpara></entry>
<entry align="left" valign="top"><simpara><indexterm><primary>FCNY</primary></indexterm>FCNY</simpara></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section xml:id="_foreword">
<title>Foreword</title>
<simpara>Attention is drawn to the possibility that some of the elements of this document may be the subject of patent rights. The Open Geospatial Consortium shall not be held responsible for identifying any or all such patent rights.</simpara>
<simpara>Recipients of this document are requested to submit, with their comments, notification of any relevant patent claims or other intellectual property rights of which they may be aware that might be infringed by any implementation of the standard set forth in this document, and to provide supporting documentation.</simpara>
</section>
</chapter>
<chapter xml:id="references">
<title>References</title>
<simpara>The following normative documents are referenced in this document.</simpara>
<variablelist>
<title>NOTE: 	Only normative standards are referenced here, e.g. OGC, ISO or other SDO standards. All other references are listed in the bibliography.</title>
<varlistentry>
<term><anchor xml:id="NR-ASCE-38-02" xreflabel="[NR-ASCE-38-02]"/>ASCE 38-02</term>
<listitem>
<simpara>Standard Guideline for the Collection and Depiction of Existing Subsurface Utility Data, American Society of Civil Engineers, 2002.</simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="NR-CityGML-UN-ADE" xreflabel="[NR-CityGML-UN-ADE]"/>CityGML Utility Network ADE</term>
<listitem>
<simpara><link xl:href="http://en.wiki.utilitynetworks.sig3d.org">http://en.wiki.utilitynetworks.sig3d.org</link></simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="NR-EarthResourceML" xreflabel="[NR-EarthResourceML]"/>EarthResourceML</term>
<listitem>
<simpara><link xl:href="http://www.cgi-iugs.org/tech_collaboration/earthResourceML.html">http://www.cgi-iugs.org/tech_collaboration/earthResourceML.html</link></simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="NR-GeoSciML" xreflabel="[NR-GeoSciML]"/>GeoSciML</term>
<listitem>
<simpara><link xl:href="http://www.opengeospatial.org/standards/geosciml">http://www.opengeospatial.org/standards/geosciml</link></simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="NR-GML" xreflabel="[NR-GML]"/>Geographic Markup Language</term>
<listitem>
<simpara><link xl:href="http://www.opengeospatial.org/standards/gml">http://www.opengeospatial.org/standards/gml</link></simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="NR-INSPIRE-UN" xreflabel="[NR-INSPIRE-UN]"/>INSPIRE Utility Networks</term>
<listitem>
<simpara><link xl:href="http://inspire.ec.europa.eu/theme/us">http://inspire.ec.europa.eu/theme/us</link></simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="NR-IMKL" xreflabel="[NR-IMKL]"/>Information model for cable and pipes</term>
<listitem>
<simpara><link xl:href="https://www.agiv.be/producten/klip/meer-over/technische-documentatie/technische-documentatie-imkl">https://www.agiv.be/producten/klip/meer-over/technische-documentatie/technische-documentatie-imkl</link></simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="NR-LandInfra" xreflabel="[NR-LandInfra]"/>Land Infra</term>
<listitem>
<simpara>Land and Infrastructure Conceptual Model Standard at <link xl:href="http://www.opengeospatial.org/standards/landinfra">http://www.opengeospatial.org/standards/landinfra</link></simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="NR-PAS-128" xreflabel="[NR-PAS-128]"/>PAS 128:2014</term>
<listitem>
<simpara>Specification for Underground Utility Detection, Verification and Location, British Standards Institute, 2014.</simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="NR-PAS-256" xreflabel="[NR-PAS-256]"/>PAS 256:2017</term>
<listitem>
<simpara>Buried assets. Capturing, Recording, Maintaining and Sharing of Location Information and Data, British Standards Institute, 2017.</simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="NR-CIM" xreflabel="[NR-CIM]"/>Common Information Model</term>
<listitem>
<simpara>International Electrotechnical Commission global series of standards for electric power transmission and distribution at <link xl:href="https://webstore.iec.ch/home?ReadForm">https://webstore.iec.ch/home?ReadForm</link>.</simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="NR-MultiSpeak" xreflabel="[NR-MultiSpeak]"/>MultiSpeak</term>
<listitem>
<simpara>North American standard for data exchange between enterprise systems at <link xl:href="http://www.multispeak.org/">http://www.multispeak.org/</link></simpara>
</listitem>
</varlistentry>
</variablelist>
</chapter>
<chapter xml:id="_terms_and_definitions">
<title>Terms and definitions</title>
<simpara>For the purposes of this report, the definitions specified in Clause 4 of the OWS Common Implementation Standard <link xl:href="https://portal.opengeospatial.org/files/?artifact_id=38867&amp;version=2">OGC 06-121r9</link> shall apply. In addition, the following terms and definitions apply.</simpara>
<variablelist>
<varlistentry>
<term><anchor xml:id="UndergroundInfrastructure" xreflabel="[UndergroundInfrastructure]"/>Underground Infrastructure</term>
<listitem>
<simpara>The totality of built components or structures embedded below ground surface that are part of services such as utility networks and/or that support ground surface structures.</simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="SubsurfaceInfrastructure" xreflabel="[SubsurfaceInfrastructure]"/>Subsurface Infrastructure</term>
<listitem>
<simpara>See <link linkend="UndergroundInfrastructure">Underground Infrastructure</link></simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="UndergroundEnvironment" xreflabel="[UndergroundEnvironment]"/>Underground Environment</term>
<listitem>
<simpara>Material forming the ground in which underground infrastructure is embedded, and its aspects such as geology, hydrology, chemistry, and engineering properties. This term also covers dynamic subsurface processes such as fluid flow and chemical / biological alteration.</simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="Soils" xreflabel="[Soils]"/>Soils</term>
<listitem>
<simpara>This term has a precise definition as the primary component of the Earth&#8217;s pedosphere. It is used here in a more general sense to refer to all overburden earth materials in the underground environment, including soils, sediments, and construction fill, that might surround and support underground infrastructure components.</simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="UGI" xreflabel="[UGI]"/>UGI</term>
<listitem>
<simpara>Stands for <link linkend="UndergroundInfrastructure">Underground Infrastructure</link></simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="UGII" xreflabel="[UGII]"/>UGII</term>
<listitem>
<simpara>Stands for <link linkend="UndergroundInfrastructureInformation">Underground Infrastructure Information</link></simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="UGE" xreflabel="[UGE]"/>UGE</term>
<listitem>
<simpara>Stands for <link linkend="UndergroundEnvironment">Underground Environment</link></simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="UGIIS" xreflabel="[UGIIS]"/>UGIIS</term>
<listitem>
<simpara>Stands for <link linkend="UndergroundInfrastructureInformationSystem">Underground Infrastructure Information System</link></simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="UndergroundInfrastructureInformationSystem" xreflabel="[UndergroundInfrastructureInformationSystem]"/>Underground Infrastructure Information System</term>
<listitem>
<simpara>Computing system or platform that manages information pertaining to <link linkend="UndergroundInfrastructure">Underground Infrastructure</link></simpara>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor xml:id="UndergroundInfrastructureInformation" xreflabel="[UndergroundInfrastructureInformation]"/>Underground Infrastructure Information</term>
<listitem>
<simpara>Information collected about or pertaining to <link linkend="UndergroundInfrastructure">Underground Infrastructure</link></simpara>
</listitem>
</varlistentry>
</variablelist>
</chapter>
<chapter xml:id="Overview">
<title>Overview</title>
<simpara>The recently published Underground Infrastructure Concept Development Study (UICDS) Engineering Report ([<link linkend="Lieberman2017">1</link>]) examines the present state of underground infrastructure information (UGII), costs and benefits of that state, as well as future opportunities for an improved state. The report describes a number of candidate models for UGII and recommends a number of follow-on activities, including development of a prototype UGII integration model to support subsequent UGII integration and exchange initiatives. The present report describes the design and development of the UG3IM conceptual model. The goal of UG3IM is not to replace existing models but to serve as the basis for integration of datasets from different models, at the levels of detail required to address application use cases described in [<link linkend="Lieberman2017">1</link>]. UG3IM as described here is a conceptual model which will serve as the basis for one or more conformant and interchangeable physical implementations such as GML or SFS. As a prototype model, the current version of UG3IM is also not intended to be final, but to serve as an input to the proposed OGC Underground Infrastructure Pilot which will in turn serve to refine and improve the model through implementation and deployment in realistic application scenarios.</simpara>
<section xml:id="_design_requirements">
<title>Design Requirements</title>
<simpara>The development of UG3IM has been motivated by a number of specific design requirements:</simpara>
<variablelist>
<varlistentry>
<term>1) Functionality</term>
<listitem>
<simpara>The model should specifically address three priority application use cases (Excavation, Large-scale Construction Design, Disaster Planning)</simpara>
</listitem>
</varlistentry>
<varlistentry>
<term>2) Compatibility</term>
<listitem>
<simpara>The model should derive from or map to/from existing candidate models such as INSPIRE, CityGML UN ADE, GeoSciML, or IMKL</simpara>
</listitem>
</varlistentry>
<varlistentry>
<term>3) Modularity</term>
<listitem>
<simpara>The model should have a modular structure with a simple mandatory core and additional elements in the form of optional extensions or interfaces, in order to minimize the quantity and detail of data required for specific use cases.</simpara>
</listitem>
</varlistentry>
<varlistentry>
<term>4) Traceability</term>
<listitem>
<simpara>The model should provide for UGII to be linked directly with the survey measurements, sensor observations, and supporting evidence from which it was derived and from which its quality can be determined</simpara>
</listitem>
</varlistentry>
<varlistentry>
<term>5) Flexibility</term>
<listitem>
<simpara>The model should support implementations that include the geometric and topological representations needed for specific applications, such as 2D geometries for excavation planning, 3D geometries for construction design, or functional graph topologies for disaster vulnerability assessments.</simpara>
</listitem>
</varlistentry>
</variablelist>
</section>
<section xml:id="_design_patterns">
<title>Design Patterns</title>
<simpara>There are a number of common model design patterns which might UG3IM requirements, particularly modularity and flexibility:</simpara>
<variablelist>
<varlistentry>
<term>Relational</term>
<listitem>
<simpara>the pattern of fixed tables connected by foreign key relations. Clearly an established implementation pattern, but tends to result in duplication of data to support specialization and rather brittle relationships between model elements</simpara>
</listitem>
</varlistentry>
<varlistentry>
<term>Graph</term>
<listitem>
<simpara>an extremely flexible pattern of data elements connected by diverse relation predicates tends to represent knowledge webs and physical networks very well, but is still hard to implement for spatial data.</simpara>
</listitem>
</varlistentry>
<varlistentry>
<term>Object</term>
<listitem>
<simpara>inheritance patterns are particularly well suited to UML modeling, but specialization hierarchies themselves can lack flexibility in terms of being able to choose different configurations of specialized attributes for specific applications</simpara>
</listitem>
</varlistentry>
<varlistentry>
<term>Interface</term>
<listitem>
<simpara>a variant of the object model in which specializations can also be supported by the addition of  interface elements (consisting of attributes and/or operations) to primary objects. Interfaces can be mixed and matched as well as reused for different primary objects, but the variety of ways in which they can be implemented may present a risk of non-interoperability between implementations</simpara>
</listitem>
</varlistentry>
</variablelist>
</section>
<section xml:id="_report_structure">
<title>Report Structure</title>
<orderedlist numeration="arabic">
<listitem>
<simpara>Description of application use cases, priorities, and derived model requirements</simpara>
</listitem>
<listitem>
<simpara>Description of candidate model scopes, characteristics, goals, strengths, and weaknesses</simpara>
</listitem>
<listitem>
<simpara>Overview and narrative of the UG3IM UML model</simpara>
</listitem>
<listitem>
<simpara>Details of individual UG3IM modules / interfaces and the use cases they address</simpara>
</listitem>
<listitem>
<simpara>Mappings between UG2IM and elements of significant existing models</simpara>
</listitem>
<listitem>
<simpara>Guidelines for UG3IM implementations</simpara>
</listitem>
</orderedlist>
</section>
</chapter>
<chapter xml:id="UseCaseReqs">
<title>Use Cases and Derived Requirements</title>
<simpara>The following 6 UGII application use cases are detailed in [<link linkend="Lieberman2017">1</link>] and the first 3 use cases are considered a priority for the OGC Underground Pilot.</simpara>
<section xml:id="_use_cases">
<title>Use cases</title>
<orderedlist numeration="arabic">
<listitem>
<simpara><emphasis role="strong">Routine street excavations (EX)</emphasis></simpara>
<simpara>There are on average between 30 and 40 excavations annually per mile of roadway in many developed areas. Since urban and even suburban underground space is typically crowded with many different utility lines, most jurisdictions require that utilities share their data at the location of a proposed excavation in order to avoid utility strikes, which can cause extensive damage and result in significant costs and delays. In many cases, mark-up crews must locate records for the street in question and bring them out into the field in their vehicles. Information sharing and collaboration consists of "graffiti-style" sketches made on the street with spray paint or chalk. Getting all the utilities to respond routinely takes several days to a couple of weeks – if essential records can be located at all. The effectiveness of the street markup process depends upon the often questionable, rarely documented, and even more rarely tested accuracy and completeness of the records being referenced.</simpara>
<simpara>With utilities records in standards-based digital formats, information requests can be answered with digital submissions from each utility. Because the utility data is in a common format, it can be seamlessly integrated by excavators and used to guide underground work. Modern methods of data exchange, including wireless communications to mobile devices in the field, then make it possible to rapidly assemble utility information directly in the field, potentially lowering the strike risk and also reducing the time to mitigate strike hazards from days or weeks to minutes.</simpara>
</listitem>
<listitem>
<simpara><emphasis role="strong">Planning, design and construction of large scale projects (AE)</emphasis></simpara>
<simpara>Cities and other large jurisdictions undergo constant change. At any one moment there may be a dozen or more new projects on the drawing boards and in construction. It is in the interests of these jurisdictions that new development be as economical as possible: that costs are held to a minimum and that projects are completed on schedule and in budget. To meet these objectives, project planners, engineers and architects need access to the best possible information to guide their plans and designs. They need to know if the capacity of utilities and characteristics of the underground environment can support the scale of the project envisioned. They will also need to know precisely where those utilities are located in order to properly plan building foundations and new building service connections. Answers to these questions require access to high quality information in a form that is straightforward to integrate and analyze.</simpara>
<simpara>Comprehensive and interoperable information about existing infrastructure networks is a pre-requisite for efficient planning and design for major new development. Information about existing and potential natural conditions are also essential for assessing both impacts to the environment and vulnerabilities to events such as flooding, hurricanes, and earthquakes. All of these need to be appropriately accounted for in good designs. When data is incomplete and incompatible and difficult to find, it can lead to unduly large contract contingencies as well as significant delays in moving forward. Once construction does commence, unexpected discoveries of serious underlying conditions too often require very expensive change orders and long time delays. Major projects that cover a large area and extend over many years need continuing access to good underground data. If this access is not maintained, it adds additional cost and risk to the project.</simpara>
</listitem>
<listitem>
<simpara><emphasis role="strong">Disaster planning and response (DP)</emphasis></simpara>
<simpara>Large scale disasters do not happen very often, but when they do, the failure to anticipate effects on major infrastructure features as well as on other components of the built environment that depend upon that infrastructure, can add billions to costs and result in the displacement, injury and death of large numbers of people. Disasters that are particularly associated with infrastructure failures include power blackouts, floods, tsunamis and storm surges; earthquakes, tornados, hurricanes and other high wind events; high heat events, fuel explosions, and terrorist attack. A disaster event, at its most disabling, can lead to the failure of major utility generating, storage, control or transmission facilities, cutting off utility resources to large areas. Power failures caused by storm, flood or heat can black out an entire region and cause the shutdown of many critical facilities. A storm surge can flood transit and vehicular tunnels, short circuit electric substations and knock out basement utilities.  Interdependencies between infrastructure networks can mean that the failure of one system disables others in a cascading effect. Although not all the damage caused by a disaster event can be anticipated or prevented, any capacity to do so is utterly dependent on the rapid availability of high-quality, interoperable, geospatially enabled data for analyzing vulnerabilities to disaster consequences.</simpara>
<simpara>Interoperable underground utility data that depict large-scale and/or critical transmission, generation, or storage features with their physical and functional interconnections are particularly important. They enable analysis and simulation of the effects of a disaster event, development of protective strategies, and quick reaction to outages and damage. Such data are also important for ing single points of failure, interdependencies, and triggers for cascading effects. Data about orresponding above-surface features along with underground environment characteristics such as permeability and saturation are also needed to examine the effects of disaster scenarios such as storm surge levels. Major utility features comprise only a small percentage of the overall utility infrastructure, dominated as it is by street-level distribution branches, and concerns for their security often mitigate against data standardization and sharing. Nevertheless, without proper integration and analysis of data for both strategic and street-level infrastructure components, jurisdictions will remain hopelessly vulnerable and reactive to disaster events rather than properly prepared.</simpara>
</listitem>
<listitem>
<simpara><emphasis role="strong">Utility related emergency response (ER)</emphasis></simpara>
<simpara>Bringing together utility information for routine excavations may take a significant amount of time, but there is far more urgency when dealing with a potential emergency. Not only must on-scene responders know about all the utility lines they may encounter, and their capacity, before excavation, but they also need to know about the location of utility control features that can rapidly shut off service in the event of a significant break. For example, when a water main leak is strongly suspected, a series of control valves must be located and shut off in sequence to stop the flow since a water supply system is a looped rather than a radial network. Soil and sediment data is also helpful in understanding whether flow and scour from a major water main break may undermine adjacent utility lines and nearby building foundations. Slow or incomplete delivery of this information can lead to a dangerous and costly event. Stories abound of utility workers at the scene of an incident huddling over paper plans on the hood of a truck, trying to figure out what might be happening.</simpara>
<simpara>Complete, accurate and interoperable underground infrastructure data available via wireless communications to the field can enable emergency field responders to rapidly understand the nature of a utility problem and to take informed action. Shut off valves can be quickly located and closed. Digging to expose the damaged pipe or conduit can be commenced immediately with confidence that all other utilities locations in the vicinity are known and can be avoided.</simpara>
</listitem>
<listitem>
<simpara><emphasis role="strong">Private and public utility maintenance, repair and replacement programs (OM)</emphasis></simpara>
<simpara>All utilities have maintenance programs to ensure that their networks are functioning optimally with a minimum of complaints and outages. An important part of such maintenance operations is the replacement of old and obsolete infrastructure elements with new, safer and higher-capacity components. The ability to comprehensively analyze the performance of individual utility features as well as entire networks, on the basis of complete and accurate utility feature information including age, material, capacity and location, is essential for making economically responsible decisions. While installing new gas lines or electric conduit may be expensive, analysis can show it to be less expensive than dealing with major service outages when utility components fail or no longer meet demand.</simpara>
<simpara>Utility maintenance and repair processes depend upon data that relates complaints and problems to specific utility element locations and characteristics. Information about the underground environment, including earth materials and structures, moisture, vibration and the effects of adjacent utility lines, can also help utility analysts understand where segments of their networks are at greatest risk of corrosion, damage and breakage. As the use of utility-monitoring sensors becomes more widespread, additional layers of information and intelligence can be made available to support decision making processes.</simpara>
</listitem>
<listitem>
<simpara><emphasis role="strong">Smart Cities, Future Cities (SC)</emphasis>
New generations of sensors and smart control valves that can be attached to underground infrastructure components are transforming the way in which infrastructure networks are monitored, and are revolutionizing the way infrastructure product delivery is managed. In turn, these sensors and controls will likely require new supportive power and telecommunications infrastructure, increasing the interdependencies between utilities. Furthermore, innovative technologies coming into use will require new types of utility services such as curb outlets for recharging electric vehicles and navigation infrastructure to guide autonomous vehicles. As underground networks adapt to such new developments, comprehensive knowledge of infrastructure locations and characteristics will be essential for modernization.</simpara>
<simpara>To keep up with the pace of technological transformation it will be necessary for jurisdictions to be prepared for major overhauls of their underground infrastructure environment. There is likely to be increased need to access buried networks and install new services as efficiently as possible. An important step in preparing for these changes will be to fully document the infrastructure that is currently in place, and to evolve standard data models for the new services and devices that are on the way. Losing track of what is underground will be a substantial barrier to realizing the benefits of future city innovations.</simpara>
</listitem>
</orderedlist>
</section>
<section xml:id="_derived_model_requirements">
<title>Derived model requirements</title>
<simpara>The following model requirements are drawn from the foregoing use cases and reference back to them.</simpara>
<table frame="all" rowsep="1" colsep="1">
<title>Use case derived model requirements</title>
<?dbhtml table-width="100%"?>
<?dbfo table-width="100%"?>
<?dblatex table-width="100%"?>
<tgroup cols="3">
<colspec colname="col_1" colwidth="53*"/>
<colspec colname="col_2" colwidth="213*"/>
<colspec colname="col_3" colwidth="159*"/>
<thead>
<row>
<entry align="left" valign="top"><emphasis role="strong">ID</emphasis></entry>
<entry align="left" valign="top"><emphasis role="strong">Requirement</emphasis></entry>
<entry align="left" valign="top"><emphasis role="strong">Capability Example</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry align="left" valign="top"><simpara>EX1</simpara></entry>
<entry align="left" valign="top"><simpara>Horizontal UGI cross-section of all entities with high horizontal, medium vertical accuracy</simpara></entry>
<entry align="left" valign="top"><simpara>2.5D feature geometries</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>AE1</simpara></entry>
<entry align="left" valign="top"><simpara>Detailed 3D UGI geometry</simpara></entry>
<entry align="left" valign="top"><simpara>3D feature geometries</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>AE2</simpara></entry>
<entry align="left" valign="top"><simpara>Detailed 3D underground environment information</simpara></entry>
<entry align="left" valign="top"><simpara>Voxel indexing</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>AE3</simpara></entry>
<entry align="left" valign="top"><simpara>Survey, sample, and measurement information</simpara></entry>
<entry align="left" valign="top"><simpara>Linked survey measurements</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>DP1</simpara></entry>
<entry align="left" valign="top"><simpara>Physical and operational dependency relationships</simpara></entry>
<entry align="left" valign="top"><simpara>Topological, structural, functional dependencies</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>DP2</simpara></entry>
<entry align="left" valign="top"><simpara>Vulnerabilities - inundation, fire, frost, environmental hazards, terrorism / vandalism</simpara></entry>
<entry align="left" valign="top"><simpara>Vulnerability assessments</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>DP3</simpara></entry>
<entry align="left" valign="top"><simpara>Simulations and predictions (thencast / nowcast / forecast)</simpara></entry>
<entry align="left" valign="top"><simpara>Simulation model parameters</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>ER1</simpara></entry>
<entry align="left" valign="top"><simpara>Spatial and functional relationships between all UGI elements</simpara></entry>
<entry align="left" valign="top"><simpara>Network topology</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>OM1</simpara></entry>
<entry align="left" valign="top"><simpara>Within-network topology and functional relationships above-below ground</simpara></entry>
<entry align="left" valign="top"><simpara>Network roles</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>OM2</simpara></entry>
<entry align="left" valign="top"><simpara>UGI asset status and lifecycle information for cross-utility planning</simpara></entry>
<entry align="left" valign="top"><simpara>Feature-as-asset lifecycle</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>SC1</simpara></entry>
<entry align="left" valign="top"><simpara>Instrumentation, property, and feature-of-interest relationships</simpara></entry>
<entry align="left" valign="top"><simpara>Related sensor observations and inspections</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>SC2</simpara></entry>
<entry align="left" valign="top"><simpara>Sensing data streams</simpara></entry>
<entry align="left" valign="top"><simpara>Time-series properties</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>SC3</simpara></entry>
<entry align="left" valign="top"><simpara>Contributed observations</simpara></entry>
<entry align="left" valign="top"><simpara>Data quality / provenance indicators</simpara></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</chapter>
<chapter xml:id="CandidateModels">
<title>Candidate Underground Information Models</title>
<section xml:id="_overview">
<title>Overview</title>
<simpara>The UICDS contribution from Sisi Zlatanova and Ben Gorte (Delft University of Technology, Netherlands) listed a number of design criteria for UGII models which help explain the diversity of existing models which are presently in development or use:</simpara>
<orderedlist numeration="arabic">
<listitem>
<simpara>Different applications and user roles require different information. For example, some stakeholders need the location of the utilities, while others need the details like the type of transported material.</simpara>
</listitem>
<listitem>
<simpara>Types of objects and their properties to be represented.</simpara>
</listitem>
<listitem>
<simpara>Object naming conventions to be observed.</simpara>
</listitem>
<listitem>
<simpara>Complexity of object representation, e.g. 2D point or 3D solid geometry.</simpara>
</listitem>
<listitem>
<simpara>Aggregation and generalization of objects and object details. For example a collector with cables can be modeled by many objects or by one object with a property of number of cables.</simpara>
</listitem>
<listitem>
<simpara>Relations represented between distinct networks.</simpara>
</listitem>
<listitem>
<simpara>Relations represented to other underground or above-ground features.</simpara>
</listitem>
<listitem>
<simpara>Operations and other processing to be performed on the data.</simpara>
</listitem>
<listitem>
<simpara>System architecdture of implementing systems, e.g. distributed storage or a centralized system.</simpara>
</listitem>
<listitem>
<simpara>Visualisation requirements (2D/3D, web, specialized software)</simpara>
</listitem>
<listitem>
<simpara>Size, scope, and update frequency of the represented infrastructure area.</simpara>
</listitem>
<listitem>
<simpara>Granularity and flexibility of data query and access.</simpara>
</listitem>
</orderedlist>
<simpara>Existing models identified in the UICDS can be divided into those covering generic utility infrastructure, specific utility networks, underground geology / hydrology, land infrastructure, and practices of surveying and measuring underground features.</simpara>
<itemizedlist>
<title>Significant utility network types</title>
<listitem>
<simpara>Electricity network</simpara>
</listitem>
<listitem>
<simpara>Oil, Gas &amp; Chemicals network</simpara>
</listitem>
<listitem>
<simpara>Sewer network</simpara>
</listitem>
<listitem>
<simpara>Telecommunications network</simpara>
</listitem>
<listitem>
<simpara>Thermal network</simpara>
</listitem>
<listitem>
<simpara>Water network</simpara>
</listitem>
<listitem>
<simpara>Transport network</simpara>
</listitem>
</itemizedlist>
<itemizedlist>
<title>Common feature attributes</title>
<listitem>
<simpara>Location – e.g., XY coordinate and/or Z-depth</simpara>
</listitem>
<listitem>
<simpara>Shape – e.g., a rectangle or round pipe</simpara>
</listitem>
<listitem>
<simpara>Color</simpara>
</listitem>
<listitem>
<simpara>Diameter – e.g., exterior/interior diameter</simpara>
</listitem>
<listitem>
<simpara>Material – e.g., rubber, steel, iron, etc.</simpara>
</listitem>
<listitem>
<simpara>Ownership</simpara>
</listitem>
<listitem>
<simpara>Date (Installation and Last update)</simpara>
</listitem>
</itemizedlist>
</section>
<section xml:id="_candidate_infrastructure_models_and_characteristics">
<title>Candidate infrastructure models and characteristics</title>
<orderedlist numeration="arabic">
<listitem>
<simpara><emphasis role="strong">CityGML Utility Network ADE (Application Domain Extension)</emphasis> <link linkend="NR-CityGML-UN-ADE">[1]</link> leverages CityGML by representing supply and disposal networks in 3D city models. CityGML is an OGC data model and XML-based format for the storage and exchange of virtual 3D city models. CityGML Utility Network ADE supports 3D topographic, topological and functional modeling of hierarchies. Thus, it can provide homogenized and integrated views of multi-utility networks.</simpara>
<figure xml:id="img_overviewSimple" xreflabel="Figure 1">
<title>CityGML Utility Network ADE Data Model</title>
<mediaobject>
<imageobject>
<imagedata fileref="images/6-citygml.png"/>
</imageobject>
<textobject><phrase>6 citygml</phrase></textobject>
</mediaobject>
</figure>
</listitem>
<listitem>
<simpara><emphasis role="strong">INSPIRE Utility Networks</emphasis> <link linkend="NR-INSPIRE-UN">[2]</link> is one of the 34 INSPIRE spatial data themes. INSPIRE is a European Union initiative to establish an infrastructures for spatial information that is geared to help to make spatial or geographical information more accessible and interoperable for a wide range of purposes supporting sustainable development. The theme <emphasis>Utility and Government Services</emphasis> provides basic information (e.g. the location, basic technical characteristics or involved parties) on a wide range of administrative and social services of public interest.</simpara>
<variablelist>
<varlistentry>
<term>Subtheme (INSPIRE, 2013)</term>
<listitem>
<itemizedlist>
<listitem>
<simpara><emphasis>Utility Networks</emphasis>: Node-link-node structured networks for collection, transmission and distribution, including electricity, oil/gas and chemicals, sewer, thermal, water or (not mandatory) telecommunications networks;</simpara>
</listitem>
</itemizedlist>
</listitem>
</varlistentry>
<varlistentry>
<term>General service information</term>
<listitem>
<itemizedlist>
<listitem>
<simpara>Feature location;</simpara>
</listitem>
<listitem>
<simpara>Party involved in the service (Administration or organization on behalf of an administrative mandate);</simpara>
</listitem>
<listitem>
<simpara>Basic technical characteristics, such as capacity or details on the type of service provided.</simpara>
</listitem>
</itemizedlist>
</listitem>
</varlistentry>
<varlistentry>
<term>Utilities considered</term>
<listitem>
<itemizedlist>
<listitem>
<simpara>Electricity network,</simpara>
</listitem>
<listitem>
<simpara>Oil, Gas &amp; Chemicals network,</simpara>
</listitem>
<listitem>
<simpara>Sewer network,</simpara>
</listitem>
<listitem>
<simpara>Thermal network,</simpara>
</listitem>
<listitem>
<simpara>Water network,</simpara>
</listitem>
<listitem>
<simpara>Telecommunications network (only proposed in the technical guidance, not in legislation).</simpara>
<figure xml:id="img_overviewSimple" xreflabel="Figure 2">
<title>Inspire utilities network common types model</title>
<mediaobject>
<imageobject>
<imagedata fileref="images/6-inspire_utilities.png"/>
</imageobject>
<textobject><phrase>6 inspire utilities</phrase></textobject>
</mediaobject>
</figure>
</listitem>
</itemizedlist>
</listitem>
</varlistentry>
</variablelist>
</listitem>
<listitem>
<simpara><emphasis role="strong">IMKL (Information model for cable and pipes)</emphasis> <link linkend="NR-IMKL">[3]</link> is an INSPIRE-based specification for the exchange of cable and pipe information. As mentioned in UICDS contribution from Sisi Zlatanova and Ben Gorte of Delft University of Technology, Netherlands, IMKL has been developed by the Dutch Cadastre and further refined by Informatie Vlaanderen. It extends the INSPIRE Utility Services model as illustrated in Figure 3.</simpara>
<figure xml:id="img_overviewSimple" xreflabel="Figure 3">
<title>Flanders refinement of IMKL data model</title>
<mediaobject>
<imageobject>
<imagedata fileref="images/6-imkl.png"/>
</imageobject>
<textobject><phrase>6 imkl</phrase></textobject>
</mediaobject>
</figure>
<simpara>The UICDS contribution from Jef Daems of Informatie Vlaanderen highlights the adoption of IMKL in the KLIP system which facilitates the sharing of underground information from network operators in the Flanders region of Belgium in order to service excavation requests. The version of IMKL used in KLIP is based on the initial Dutch model and has evolved to meet the practical needs of excavators and the utility sector in Flanders. Essentially IMKL further specializes the specific utility network types defined in the INSPIRE theme model by inheriting additional properties from IMKL types such as Depth or ExtraTopography (Figure 4). This multiple inheritance pattern adding the IMKL Kabelenleiding (CableConduit) properties to the INSPIRE SewerPipe object is shown in Figure 5.</simpara>
<figure xml:id="img_overviewSimple" xreflabel="Figure 4">
<title>IMKL data model</title>
<mediaobject>
<imageobject>
<imagedata fileref="images/6-imkl_model.png"/>
</imageobject>
<textobject><phrase>6 imkl model</phrase></textobject>
</mediaobject>
</figure>
<figure xml:id="img_overviewSimple" xreflabel="Figure 5">
<title>IMKL multiple object inheritance pattern</title>
<mediaobject>
<imageobject>
<imagedata fileref="images/6-imkl_SewerPipe.png"/>
</imageobject>
<textobject><phrase>6 imkl SewerPipe</phrase></textobject>
</mediaobject>
</figure>
</listitem>
<listitem>
<simpara><emphasis role="strong">ESRI Utility Network Model</emphasis> <link linkend="NR-ESRI-UN">[3]</link> represents a number of models constructed as geodatabases that leverage ArcGIS geometric networks to represent the connections between utility objects specialized for particular utilities, including</simpara>
<itemizedlist>
<listitem>
<simpara>Utility and Pipeline Data Model</simpara>
</listitem>
<listitem>
<simpara>Fiber Network Data Model</simpara>
</listitem>
<listitem>
<simpara>Gas, Water, Electric, and Wireline Cable models</simpara>
</listitem>
</itemizedlist>
</listitem>
</orderedlist>
<simpara>These models contain large numbers of features specialized for particular industries, but the geometric network construction can restrict which forms and dimensions of connectivity can easily be represented in the model.</simpara>
<simpara>+</simpara>
</section>
<section xml:id="_candidate_models_and_characteristics_for_specific_utilities">
<title>Candidate models and characteristics for specific utilities</title>
<simpara>The models described here are intended to represent data for particular utility industries. They are potential sources of data objects, properties, and codelists for UGI pertaining to those utilities. Information from datasets conforming to these models may also need to be mapped into an integration model. They themselves are not, however, candidates for cross-utility integration models.</simpara>
<orderedlist numeration="arabic">
<listitem>
<simpara><emphasis role="strong">Power Utilities</emphasis> – IEC (International Electrotechnical Commission) CIM (Common Information Model) <link linkend="NR-CIM">[5]</link> is a global standard for electric power transmission and distribution. The CIM is currently maintained as a UML model. It defines a common vocabulary and basic ontology for aspects of the electric power industry. The standards are listed below:</simpara>
<itemizedlist>
<listitem>
<simpara>IEC 62357 specifies a reference Service Oriented Architecture (SAO) and framework for the development and application of IEC standards for the exchange of power system information in distribution, transmission, and generation systems involved in electric utility operations and planning. The multi-layer reference architecture considers new concepts and evolving technologies, such as semantic modeling and canonical data models, in order to build on technology trends of other industries and standards activities to achieve the interoperability goals of the Smart Grid.</simpara>
</listitem>
<listitem>
<simpara>IEC 61970 defines an application programming interface for energy management including a Common Information Model (CIM) that defines the standard for data models in electrical networks and energy management. It supports the import and export of formats such as XDF, RDF and SVG, which are based on the XML standard</simpara>
</listitem>
<listitem>
<simpara>IEC 61850 defines a standard for the design of electrical substation automation. The standard defines standard data models that allows for the mapping of various communications protocols.</simpara>
</listitem>
<listitem>
<simpara>IEC 61968 defines a Common Information Model (CIM) for distribution management systems and builds on the benefits provided by 61970 in Transmission.</simpara>
</listitem>
<listitem>
<simpara>IEC 62351 defines handling of security of protocols including authentication of data transfer to ensure authenticated access and detection of intrusion.</simpara>
</listitem>
<listitem>
<simpara>IEC 62056 defines a set of standards for meter reading including data exchange for meter reading, and tariff and load control. The specification is not unique to electric meters and has been adopted for other industries including water and gas meters.</simpara>
</listitem>
<listitem>
<simpara>IEC 61508 specifies the functional safety of electrical/electronic/programmable electronic safety-related systems.</simpara>
</listitem>
</itemizedlist>
</listitem>
<listitem>
<simpara><emphasis role="strong">Enterprise Systems for Utilities</emphasis> – The MultiSpeak specification <link linkend="NR-MultiSpeak">[6]</link> is a North American standard for data exchange between enterprise systems which commonly applied in utilities. It started in at the beginning of this century as a collaborative effort between NRECA (National Rural Electric Cooperative Association in the United States) and a small group of vendors supplying software to U.S. electric cooperatives.  The current version of the standard covers: Distribution System Modeling, Work Management, Business Functional External to Distribution Management, Distribution Operations, and Distribution Engineering, Planning Construction and GIS. MultiSpeak has its origins in serving the small utility and electric cooperative markets and is currently in use in the daily operations of more than 600 electric cooperatives, investor-owned utilities, municipals, and public power districts in the US and around the world.</simpara>
<figure xml:id="img_overviewSimple" xreflabel="Figure 6">
<title>MultiSpeak Process Model Overview</title>
<mediaobject>
<imageobject>
<imagedata fileref="images/6-MultiSpeak.png"/>
</imageobject>
<textobject><phrase>6 MultiSpeak</phrase></textobject>
</mediaobject>
</figure>
</listitem>
<listitem>
<simpara><emphasis role="strong">Wastewater Pipeline &amp; Manhole Condition Assessment</emphasis> – Condition inspection, assessment and monitoring of buried water and wastewater assets using both destructive and non-destructive trenching and trenchless technologies are well advanced in the water industry. The industry is organized around well-established national and international standards and guidelines for the assessment of the condition and performance of sewer and water pipes and there is a mature ecosystem of specialist wastewater and water contractors who carry out these inspections, hardware technology firms who provide the specialist equipment and appropriately trained staff to carry out these inspections, and software vendors who provide data management, GIS, decision support, capital planning, maintenance prioritization/scheduling systems etc. that leverage the results of the condition inspections for asset management purposes.  National standards for wastewater pipeline and manhole condition assessment have been adopted around the world – principally European Union (EU EN13505-2:2000), PACP/LACP (USA NASSCO), MACP (USA NASSCO), MSCC SRM4/5 (WRc. UK), WSSA (Australian), and other European Country specific standards (for example ISYBAU in Germany and Belgium). Each coding standard has its own condition scoring algorithm that is used to convert defect code observations into scores and indexes that are ultimately used to update a pipe’s structural and maintenance/service condition grade.</simpara>
</listitem>
<listitem>
<simpara><emphasis role="strong">Gas Distribution</emphasis> – The Gas Technology Institute has recently completed version 1.0 of their Gas Distribution Model (GDM). This standard serves three purposes: (i) data exchange between operators and vendor software; (ii) managing transmission and distribution data to facilitate vertical data integration; and (iii) the primary data model for operators.</simpara>
</listitem>
<listitem>
<simpara><emphasis role="strong">Water/Wastewater Modeling</emphasis> – US Environmental Protection Agency models – the Stormwater Management Model (SWMM) for storm and sanitary sewers and EPANET for water distribution systems, have become a de facto standard. However, they tend to only contain data needed for the simplest modeling applications; these models can only describe one scenario.</simpara>
</listitem>
</orderedlist>
</section>
<section xml:id="_underground_environment_candidate_models">
<title>Underground environment candidate models</title>
<itemizedlist>
<title>Significant underground environment entities</title>
<listitem>
<simpara>Soil units</simpara>
</listitem>
<listitem>
<simpara>Bedrock units</simpara>
</listitem>
<listitem>
<simpara>Groundwater units</simpara>
</listitem>
<listitem>
<simpara>Geological structures / cavities</simpara>
</listitem>
<listitem>
<simpara>Fill / debris</simpara>
</listitem>
<listitem>
<simpara>Abandoned structures &amp; artifacts</simpara>
</listitem>
<listitem>
<simpara>Roots / burrows</simpara>
<orderedlist numeration="arabic">
<listitem>
<simpara><emphasis role="strong">GeoSciML</emphasis></simpara>
<simpara>Used for geological map data, boreholes, and structural features such as faults and folds. <link xl:href="http://www.opengeospatial.org/standards/geosciml">GeoSciML</link> is the model/exchange format leverages by INSPIRE for its <link xl:href="https://inspire.ec.europa.eu/Themes/128/2892">Data Specification on Geology</link></simpara>
</listitem>
<listitem>
<simpara><emphasis role="strong">INSPIRE</emphasis></simpara>
<simpara><link xl:href="http://inspire.ec.europa.eu/id/document/tg/ge">Data Specification on Geology</link>
uses and extends GeoSciML to cover a range of geologic thematic features</simpara>
</listitem>
<listitem>
<simpara><emphasis role="strong">GeoTOP</emphasis></simpara>
<simpara><link xl:href="https://www.tno.nl/en/focus-areas/energy/geological-survey-of-the-netherlands/geological-survey-of-the-netherlands/geotop/">GeoTOP</link> is a detailed three-dimensional model of the upper 30 to 50 meters of the subsurface produced by the Netherlands Organisation for Applied Scientific Research (TNO). It provides the user with a cell-based description of the spatial variability of geological, physical, and chemical parameters in the subsurface.</simpara>
</listitem>
<listitem>
<simpara><emphasis role="strong">BGS</emphasis>
National Geological Model – UK 3D NGM</simpara>
<simpara>As part of the EU funded EarthServer project, the British Geologic Survey implemented geological surfaces as GML coverages, and uses GeoSciML to describe the rock bodies in relation to their bounding surfaces, with the GeoSciML being added to the extension metadata of the surface coverages.</simpara>
</listitem>
</orderedlist>
</listitem>
</itemizedlist>
</section>
<section xml:id="_other_infrastructure_candidate_models">
<title>Other infrastructure candidate models</title>
<itemizedlist>
<title>Other infrastructure features</title>
<listitem>
<simpara>Foundation assemblies</simpara>
</listitem>
<listitem>
<simpara>Vaults / conduits</simpara>
</listitem>
<listitem>
<simpara>Transport tunnels / tracks / stations</simpara>
</listitem>
<listitem>
<simpara>Underground storage</simpara>
<orderedlist numeration="arabic">
<listitem>
<simpara><emphasis role="strong">Industry Foundation Classes</emphasis>
The most widely used architecture and engineering standard for representing and exchanging data about buildings and their components is the IFC (Industry Foundation Classes) <link linkend="NR-IFC">[4]</link>. IFC represents logical building structures and their accompanying properties (attributes) along with 2D and 3D geometry. IFC can also represent utilities components as building services, but generally focuses on buildings themselves rather than general city infrastructure.</simpara>
<figure xml:id="img_overviewSimple" xreflabel="Figure 7">
<title>Structure of IFC building service elements example</title>
<mediaobject>
<imageobject>
<imagedata fileref="images/6-ifc_structure_excerpt.png"/>
</imageobject>
<textobject><phrase>6 ifc structure excerpt</phrase></textobject>
</mediaobject>
</figure>
</listitem>
<listitem>
<simpara><emphasis role="strong">Land and Infrastructure Conceptual Model (LandInfra)</emphasis> <link linkend="NR-LandInfra">[5]</link> is an OGC standard for division of land. The standard includes support for topography as well as subsurface information. It also provisions support for information about civil engineered facilities such as roads and railways, and in the future, “wet” infrastructure including storm drainage, wastewater, and water distribution systems. LandInfra is divided into 15 Requirements Classes for particular subject areas. LandInfra does overlap onto many underground infrastructure elements but it&#8217;s focus is on the land divisions that may be implied by infrastructure components such as water systems, rather than the components themselves.</simpara>
<figure xml:id="img_overviewSimple" xreflabel="Figure 8">
<title>Current LandInfra requirement classes and corresponding InfraGML packages (minus prospective utility network classes)</title>
<mediaobject>
<imageobject>
<imagedata fileref="images/6-landinfra.png"/>
</imageobject>
<textobject><phrase>6 landinfra</phrase></textobject>
</mediaobject>
</figure>
</listitem>
</orderedlist>
</listitem>
</itemizedlist>
</section>
</chapter>
<chapter xml:id="CoreOverview">
<title>UG3IM Overview and Core</title>
<section xml:id="_system_context">
<title>System context</title>
<simpara>As described in earlier sections of this report, the UG3IM model is intended to serve as an means of integrating underground data from multiple sources, systems, and schemas. Datasets may be integrated virtually, so that each dataset is accessed remotely in the form of UG3IM data, or physically integrated and stored as UG3IM data in one system, either as a performance-enhancing cache, or as a tested and authoritative repository. With either system approach, the model requires multiple input interfaces that enable datasets to be mapped into the model from diverse sources, and multiple output interfaces that provide access to the right perspectives for each of several data-driven applications.</simpara>
<figure xml:id="img_overviewSimple" xreflabel="Figure 9">
<title>Integration architecture for UG3IM</title>
<mediaobject>
<imageobject>
<imagedata fileref="images/7-integration_architecture.png"/>
</imageobject>
<textobject><phrase>7 integration architecture</phrase></textobject>
</mediaobject>
</figure>
</section>
<section xml:id="_ug3im_model_architecture">
<title>UG3IM model architecture</title>
<simpara>The UG3IM model consists of a small number of core entities derived from a general structure feature, including network features, support and container features, and underground environment features. The core entities are further specialized for specific utility network types with both additional attributes and utility-specific type codes.</simpara>
<simpara>These core feature entities are then enhanced as needed by realizing one or more interfaces that support specific types of input data, transformations to/from significant external model schemas, additional geometry types such as 2D, 3D, and voxel, network connectivity and functionality, data quality measures, and so on that are further described in Section 7.</simpara>
<figure xml:id="img_overviewSimple" xreflabel="Figure 10">
<title>UG3IM</title>
<mediaobject>
<imageobject>
<imagedata fileref="images/7-model_structure.png"/>
</imageobject>
<textobject><phrase>7 model structure</phrase></textobject>
</mediaobject>
</figure>
</section>
<section xml:id="_ug3im_core_model_elements">
<title>UG3IM core model elements</title>
<simpara>The full core model (not including utility-specific specializations) is shown in Figure 3. The core structure feature is extended by 12 optional interfaces which add attributes and/or operations to the core class. A child network object feature is specialized by three network elements: a network itself, a network node, and a network link. The basic network serves as a container for other network elements. Adding the IGraph interface provides topological elements and relations which permit networks to represent the connectivity structure among links and nodes.</simpara>
<simpara>Another structure feature child is the Environment Object feature, further specialized into features representing geological, hydrological, pedological (soil-specific), and phenomenological features of the subsurface environment. The general geometry type for these features will be a region bounded by surfaces, but interfaces add both cross-sections and borehole geometries as input and/or output capabilities.</simpara>
<simpara>Two other structure feature children are the container and support object features, for built structures which do not constitute directly either network infrastructure or environmental elements, but contain or support other infrastructure elements.</simpara>
<figure xml:id="img_overviewSimple" xreflabel="Figure 11">
<title>UG3IM core elements</title>
<mediaobject>
<imageobject>
<imagedata fileref="images/7-model_core.png"/>
</imageobject>
<textobject><phrase>7 model core</phrase></textobject>
</mediaobject>
</figure>
</section>
<section xml:id="_ug3im_network_entities_and_relationships">
<title>UG3IM network entities and relationships</title>
<simpara>The combination of UG3IM network features and network-specific interfaces need only describe collections of network infrastructure elements, but may optionally support a number of distinct levels of network representation complexity, as well as levels of detail. Figure 4 hides the inheritance relations between the different network entities in order to focus on the relationships that can be represented between them. The IGraph interface adds these specific relationships. For example, networks can be related to each other as either subnetworks (containment) or subordinate networks (dependency). Networks consist of nodes and links, which in turn connect to each other. Relative to a particular network, however, either a node or a link may in addition serve as an interfacial element, belonging to more than one network or connecting to an element of another network.</simpara>
<simpara>A capability supported by CityGML UN ADE is the option to represent internal networks ("internal" relationship) which depict additional gtaph detail inside of what is represented as either a node or a link at a lower level of detail. This generally requires interfacial relations to describe the connection between the internal network and elements of the enclosing network</simpara>
<simpara>Conversely, the IService interface adds a generalization to represent homogeneous the geographic area that may be served by a particular network or network segment in order to identify vulnerable customers even if all of the network house connections are not represented.</simpara>
<simpara>Additional IControl and IDistribute interfaces add network roles and functionality for both operations and simulation modeling purposes, which may be combined with additional model parameters via the IModel interface.</simpara>
<figure xml:id="img_overviewSimple" xreflabel="Figure 12">
<title>UG3IM network entities and relationships</title>
<mediaobject>
<imageobject>
<imagedata fileref="images/7-network_relations.png"/>
</imageobject>
<textobject><phrase>7 network relations</phrase></textobject>
</mediaobject>
</figure>
</section>
</chapter>
<chapter xml:id="InterfacesModules">
<title>UG3IM Modules and Interfaces</title>
<section xml:id="_modules">
<title>Modules</title>
<itemizedlist>
<listitem>
<simpara>Core structure</simpara>
</listitem>
<listitem>
<simpara>Network structure</simpara>
</listitem>
<listitem>
<simpara>Environment structure</simpara>
</listitem>
<listitem>
<simpara>Container and support structures</simpara>
</listitem>
</itemizedlist>
</section>
<section xml:id="_interfaces">
<title>Interfaces</title>
<table frame="all" rowsep="1" colsep="1">
<title>UG3IM Interfaces</title>
<?dbhtml table-width="100%"?>
<?dbfo table-width="100%"?>
<?dblatex table-width="100%"?>
<tgroup cols="3">
<colspec colname="col_1" colwidth="94*"/>
<colspec colname="col_2" colwidth="189*"/>
<colspec colname="col_3" colwidth="142*"/>
<thead>
<row>
<entry align="left" valign="top"><emphasis role="strong">Name</emphasis></entry>
<entry align="left" valign="top"><emphasis role="strong">Description</emphasis></entry>
<entry align="left" valign="top"><emphasis role="strong">Realization</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry align="left" valign="top"><simpara>IAsset</simpara></entry>
<entry align="left" valign="top"><simpara>Attributes of maintained asset, such as lifecycle stage</simpara></entry>
<entry align="left" valign="top"><simpara>Structure</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>I2D</simpara></entry>
<entry align="left" valign="top"><simpara>2D Geometry plus depth</simpara></entry>
<entry align="left" valign="top"><simpara>Structure</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>I3D</simpara></entry>
<entry align="left" valign="top"><simpara>3D Geometric solid in 3D space</simpara></entry>
<entry align="left" valign="top"><simpara>Structure</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>IVoxel</simpara></entry>
<entry align="left" valign="top"><simpara>Collection of voxels containing the 3D extent of the feature</simpara></entry>
<entry align="left" valign="top"><simpara>Structure</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>IRendered</simpara></entry>
<entry align="left" valign="top"><simpara>3D rendered model of the feature (e.g. Collada)</simpara></entry>
<entry align="left" valign="top"><simpara>Structure</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>IIFC</simpara></entry>
<entry align="left" valign="top"><simpara>Operations for reading or writing IFC objects</simpara></entry>
<entry align="left" valign="top"><simpara>Structure</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>ICityGML</simpara></entry>
<entry align="left" valign="top"><simpara>Operations for reading/writing CityGML with or without the UN ADE</simpara></entry>
<entry align="left" valign="top"><simpara>Structure</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>ISurveyed</simpara></entry>
<entry align="left" valign="top"><simpara>Position and extent measurements</simpara></entry>
<entry align="left" valign="top"><simpara>Structure</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>IObserved</simpara></entry>
<entry align="left" valign="top"><simpara>Measurements of observed properties for the feature</simpara></entry>
<entry align="left" valign="top"><simpara>Structure</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>ILink</simpara></entry>
<entry align="left" valign="top"><simpara>General link facility for distributed data</simpara></entry>
<entry align="left" valign="top"><simpara>Structure</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>IModel</simpara></entry>
<entry align="left" valign="top"><simpara>Configuration, input and output attributes specific to simulation models and model results</simpara></entry>
<entry align="left" valign="top"><simpara>Structure</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>IGraph</simpara></entry>
<entry align="left" valign="top"><simpara>Attributes and relations for topological networks</simpara></entry>
<entry align="left" valign="top"><simpara>NetworkObject</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>IService</simpara></entry>
<entry align="left" valign="top"><simpara>Network service area, sources, and sinks</simpara></entry>
<entry align="left" valign="top"><simpara>Network</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>IControl</simpara></entry>
<entry align="left" valign="top"><simpara>Attributes of network nodes which control network operation</simpara></entry>
<entry align="left" valign="top"><simpara>NetworkNode</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>IDistribute</simpara></entry>
<entry align="left" valign="top"><simpara>Attributes of network links affecting or reflecting network operation</simpara></entry>
<entry align="left" valign="top"><simpara>NetworkLink</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>IBore</simpara></entry>
<entry align="left" valign="top"><simpara>Borehole geometry and interval features, either real or synthetic</simpara></entry>
<entry align="left" valign="top"><simpara>EnvironmentObject</simpara></entry>
</row>
<row>
<entry align="left" valign="top"><simpara>ISection</simpara></entry>
<entry align="left" valign="top"><simpara>Cross-section geometry and 2D region features constructed from environmental objects</simpara></entry>
<entry align="left" valign="top"><simpara>EnvironmentObject</simpara></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</chapter>
<chapter xml:id="Mappings">
<title>Mappings between UG3IM and Candidate Models</title>
<simpara><emphasis role="strong">In Progress</emphasis></simpara>
</chapter>
<chapter xml:id="ImplementationGuidelines">
<title>Implementation Guidelines</title>
<simpara><emphasis role="strong">In Progress</emphasis></simpara>
</chapter>
<appendix xml:id="_abstract_ug3im_test_suite">
<title>Abstract UG3IM Test Suite</title>
<table frame="all" rowsep="1" colsep="1">
<title>A.1.1	Conformance Class OGC 17-090_c1</title>
<?dbhtml table-width="100%"?>
<?dbfo table-width="100%"?>
<?dblatex table-width="100%"?>
<tgroup cols="2">
<colspec colname="col_1" colwidth="85*"/>
<colspec colname="col_2" colwidth="340*"/>
<tbody>
<row>
<entry align="right" valign="top"><simpara><emphasis role="strong">Test identifier</emphasis></simpara></entry>
<entry align="left" valign="top"><simpara>UG3IM_UML</simpara></entry>
</row>
<row>
<entry align="right" valign="top"><simpara><emphasis role="strong">Test purpose:</emphasis></simpara></entry>
<entry align="left" valign="top"><simpara>Confirm that a valid implementation of UG3IM is conformant with the UML model</simpara></entry>
</row>
<row>
<entry align="right" valign="top"><simpara><emphasis role="strong">Test method:</emphasis></simpara></entry>
<entry align="left" valign="top"><simpara>Inspection of all required and optional implementation elements for UG3IM UML conformance</simpara></entry>
</row>
<row>
<entry align="right" valign="top"><simpara><emphasis role="strong">Requirement:</emphasis></simpara></entry>
<entry align="left" valign="top"><simpara>OGC 17-090_r1</simpara></entry>
</row>
<row>
<entry align="right" valign="top"><simpara><emphasis role="strong">Test type:</emphasis></simpara></entry>
<entry align="left" valign="top"><simpara>Implementation conformance</simpara></entry>
</row>
</tbody>
</tgroup>
</table>
</appendix>
<appendix xml:id="_informative_ug3im_implementation_examples">
<title>Informative UG3IM Implementation Examples</title>

</appendix>
<appendix xml:id="_uml_model">
<title>UML model</title>

</appendix>
<appendix xml:id="_revision_history">
<title>Revision History</title>
<table frame="all" rowsep="1" colsep="1">
<title>Revision History</title>
<?dbhtml table-width="90%"?>
<?dbfo table-width="90%"?>
<?dblatex table-width="90%"?>
<tgroup cols="5">
<colspec colname="col_1" colwidth="77*"/>
<colspec colname="col_2" colwidth="77*"/>
<colspec colname="col_3" colwidth="77*"/>
<colspec colname="col_4" colwidth="77*"/>
<colspec colname="col_5" colwidth="77*"/>
<thead>
<row>
<entry align="left" valign="top">Date</entry>
<entry align="left" valign="top">Editor</entry>
<entry align="left" valign="top">Release</entry>
<entry align="left" valign="top">Primary clauses modified</entry>
<entry align="left" valign="top">Descriptions</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left" valign="top"><simpara>December 1, 2017</simpara></entry>
<entry align="left" valign="top"><simpara>J. Lieberman</simpara></entry>
<entry align="left" valign="top"><simpara>.1</simpara></entry>
<entry align="left" valign="top"><simpara>all</simpara></entry>
<entry align="left" valign="top"><simpara>initial version</simpara></entry>
</row>
</tbody>
</tgroup>
</table>
</appendix>
<appendix xml:id="Bibliography">
<title>Bibliography</title>
<orderedlist numeration="arabic">
<listitem>
<simpara><anchor xml:id="Lieberman2017" xreflabel="[Lieberman2017]"/>J. Lieberman and A. ed’s Ryan, “OGC Underground Infrastructure Concept Study Engineering Report,” 2017.</simpara>
</listitem>
</orderedlist>
</appendix>
</book>